primary: {
  '50': '#f0fdf4',
  '100': '#dcfce7',
  '200': '#bbf7d0',
  '300': '#86efac',
  '400': '#4ade80',
  '500': '#22c55e',
  '600': '#16a34a',
  '700': '#15803d',
  '800': '#166534',
  '900': '#14532d',
  '950': '#052e16',
}

accent: {
   300: #e54f87,
   400: #d42e64,
   500: #c42151,
   600: #971d3f,
   700: #7f1c38,
   800: #4d0a1c
}

neutral: {
    100: #FAF9F7,
    200: #E8E6E1,
    300: #D3CEC4,
    400: #B8B2A7,
    500: #A39E93,
    600: #857F72,
    700: #625D52,
    800: #504A40,
    900: #423D33,
}
